grPC_learning/GRP_LEARNING/Protos/ecommerse.proto

syntax = "proto3";

package ecommerce;

service EcommerceService{
    rpc GetProduct (ProductRequest) returns (ProductResponse);
    rpc ListProducs (Empty) return (ProductList);
    rpc CreaterOrder (OrderRequest) returns (OrderResponse);
}

message ProductRequest{
    string id = 1;

}
message ProductResponse{
    string id = 1;
    string name = 2;
    double price = 3;
    string description = 4;
}
message ProductList{
    repeated ProductResponse Products = 1;
}
message Empty{}
message OrderRequest{
    string productId = 1;   
    int32 quantity = 2;
}
message OrderResponse{
    string orderId = 1;
    bool success = 2;
    string message = 3;

}